D:\Desktop\Seminar\Examples\Ex025\obj\Debug\net6.0\Ex025.csproj.AssemblyReference.cache
D:\Desktop\Seminar\Examples\Ex025\obj\Debug\net6.0\Ex025.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Seminar\Examples\Ex025\obj\Debug\net6.0\Ex025.AssemblyInfoInputs.cache
D:\Desktop\Seminar\Examples\Ex025\obj\Debug\net6.0\Ex025.AssemblyInfo.cs
D:\Desktop\Seminar\Examples\Ex025\obj\Debug\net6.0\Ex025.csproj.CoreCompileInputs.cache
D:\Desktop\Seminar\Examples\Ex025\bin\Debug\net6.0\Ex025.exe
D:\Desktop\Seminar\Examples\Ex025\bin\Debug\net6.0\Ex025.deps.json
D:\Desktop\Seminar\Examples\Ex025\bin\Debug\net6.0\Ex025.runtimeconfig.json
D:\Desktop\Seminar\Examples\Ex025\bin\Debug\net6.0\Ex025.dll
D:\Desktop\Seminar\Examples\Ex025\bin\Debug\net6.0\Ex025.pdb
D:\Desktop\Seminar\Examples\Ex025\obj\Debug\net6.0\Ex025.dll
D:\Desktop\Seminar\Examples\Ex025\obj\Debug\net6.0\refint\Ex025.dll
D:\Desktop\Seminar\Examples\Ex025\obj\Debug\net6.0\Ex025.pdb
D:\Desktop\Seminar\Examples\Ex025\obj\Debug\net6.0\Ex025.genruntimeconfig.cache
D:\Desktop\Seminar\Examples\Ex025\obj\Debug\net6.0\ref\Ex025.dll
