D:\Desktop\Seminar\Examples\Ex017\bin\Debug\net6.0\Ex017.exe
D:\Desktop\Seminar\Examples\Ex017\bin\Debug\net6.0\Ex017.deps.json
D:\Desktop\Seminar\Examples\Ex017\bin\Debug\net6.0\Ex017.runtimeconfig.json
D:\Desktop\Seminar\Examples\Ex017\bin\Debug\net6.0\Ex017.dll
D:\Desktop\Seminar\Examples\Ex017\bin\Debug\net6.0\Ex017.pdb
D:\Desktop\Seminar\Examples\Ex017\obj\Debug\net6.0\Ex017.csproj.AssemblyReference.cache
D:\Desktop\Seminar\Examples\Ex017\obj\Debug\net6.0\Ex017.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Seminar\Examples\Ex017\obj\Debug\net6.0\Ex017.AssemblyInfoInputs.cache
D:\Desktop\Seminar\Examples\Ex017\obj\Debug\net6.0\Ex017.AssemblyInfo.cs
D:\Desktop\Seminar\Examples\Ex017\obj\Debug\net6.0\Ex017.csproj.CoreCompileInputs.cache
D:\Desktop\Seminar\Examples\Ex017\obj\Debug\net6.0\Ex017.dll
D:\Desktop\Seminar\Examples\Ex017\obj\Debug\net6.0\refint\Ex017.dll
D:\Desktop\Seminar\Examples\Ex017\obj\Debug\net6.0\Ex017.pdb
D:\Desktop\Seminar\Examples\Ex017\obj\Debug\net6.0\Ex017.genruntimeconfig.cache
D:\Desktop\Seminar\Examples\Ex017\obj\Debug\net6.0\ref\Ex017.dll
