D:\Desktop\Seminar\Examples\Ex016\bin\Debug\net6.0\Ex016.exe
D:\Desktop\Seminar\Examples\Ex016\bin\Debug\net6.0\Ex016.deps.json
D:\Desktop\Seminar\Examples\Ex016\bin\Debug\net6.0\Ex016.runtimeconfig.json
D:\Desktop\Seminar\Examples\Ex016\bin\Debug\net6.0\Ex016.dll
D:\Desktop\Seminar\Examples\Ex016\bin\Debug\net6.0\Ex016.pdb
D:\Desktop\Seminar\Examples\Ex016\obj\Debug\net6.0\Ex016.csproj.AssemblyReference.cache
D:\Desktop\Seminar\Examples\Ex016\obj\Debug\net6.0\Ex016.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Seminar\Examples\Ex016\obj\Debug\net6.0\Ex016.AssemblyInfoInputs.cache
D:\Desktop\Seminar\Examples\Ex016\obj\Debug\net6.0\Ex016.AssemblyInfo.cs
D:\Desktop\Seminar\Examples\Ex016\obj\Debug\net6.0\Ex016.csproj.CoreCompileInputs.cache
D:\Desktop\Seminar\Examples\Ex016\obj\Debug\net6.0\Ex016.dll
D:\Desktop\Seminar\Examples\Ex016\obj\Debug\net6.0\refint\Ex016.dll
D:\Desktop\Seminar\Examples\Ex016\obj\Debug\net6.0\Ex016.pdb
D:\Desktop\Seminar\Examples\Ex016\obj\Debug\net6.0\Ex016.genruntimeconfig.cache
D:\Desktop\Seminar\Examples\Ex016\obj\Debug\net6.0\ref\Ex016.dll
