D:\Desktop\Seminar\Examples\Ex30\obj\Debug\net6.0\Ex30.csproj.AssemblyReference.cache
D:\Desktop\Seminar\Examples\Ex30\obj\Debug\net6.0\Ex30.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Seminar\Examples\Ex30\obj\Debug\net6.0\Ex30.AssemblyInfoInputs.cache
D:\Desktop\Seminar\Examples\Ex30\obj\Debug\net6.0\Ex30.AssemblyInfo.cs
D:\Desktop\Seminar\Examples\Ex30\obj\Debug\net6.0\Ex30.csproj.CoreCompileInputs.cache
D:\Desktop\Seminar\Examples\Ex30\bin\Debug\net6.0\Ex30.exe
D:\Desktop\Seminar\Examples\Ex30\bin\Debug\net6.0\Ex30.deps.json
D:\Desktop\Seminar\Examples\Ex30\bin\Debug\net6.0\Ex30.runtimeconfig.json
D:\Desktop\Seminar\Examples\Ex30\bin\Debug\net6.0\Ex30.dll
D:\Desktop\Seminar\Examples\Ex30\bin\Debug\net6.0\Ex30.pdb
D:\Desktop\Seminar\Examples\Ex30\obj\Debug\net6.0\Ex30.dll
D:\Desktop\Seminar\Examples\Ex30\obj\Debug\net6.0\refint\Ex30.dll
D:\Desktop\Seminar\Examples\Ex30\obj\Debug\net6.0\Ex30.pdb
D:\Desktop\Seminar\Examples\Ex30\obj\Debug\net6.0\Ex30.genruntimeconfig.cache
D:\Desktop\Seminar\Examples\Ex30\obj\Debug\net6.0\ref\Ex30.dll
