D:\Desktop\Seminar\Examples\Ex020\bin\Debug\net6.0\Ex020.exe
D:\Desktop\Seminar\Examples\Ex020\bin\Debug\net6.0\Ex020.deps.json
D:\Desktop\Seminar\Examples\Ex020\bin\Debug\net6.0\Ex020.runtimeconfig.json
D:\Desktop\Seminar\Examples\Ex020\bin\Debug\net6.0\Ex020.dll
D:\Desktop\Seminar\Examples\Ex020\bin\Debug\net6.0\Ex020.pdb
D:\Desktop\Seminar\Examples\Ex020\obj\Debug\net6.0\Ex020.csproj.AssemblyReference.cache
D:\Desktop\Seminar\Examples\Ex020\obj\Debug\net6.0\Ex020.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Seminar\Examples\Ex020\obj\Debug\net6.0\Ex020.AssemblyInfoInputs.cache
D:\Desktop\Seminar\Examples\Ex020\obj\Debug\net6.0\Ex020.AssemblyInfo.cs
D:\Desktop\Seminar\Examples\Ex020\obj\Debug\net6.0\Ex020.csproj.CoreCompileInputs.cache
D:\Desktop\Seminar\Examples\Ex020\obj\Debug\net6.0\Ex020.dll
D:\Desktop\Seminar\Examples\Ex020\obj\Debug\net6.0\refint\Ex020.dll
D:\Desktop\Seminar\Examples\Ex020\obj\Debug\net6.0\Ex020.pdb
D:\Desktop\Seminar\Examples\Ex020\obj\Debug\net6.0\Ex020.genruntimeconfig.cache
D:\Desktop\Seminar\Examples\Ex020\obj\Debug\net6.0\ref\Ex020.dll
