D:\Desktop\Seminar\Examples\Ex009\obj\Debug\net6.0\Ex009.csproj.AssemblyReference.cache
D:\Desktop\Seminar\Examples\Ex009\obj\Debug\net6.0\Ex009.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Seminar\Examples\Ex009\obj\Debug\net6.0\Ex009.AssemblyInfoInputs.cache
D:\Desktop\Seminar\Examples\Ex009\obj\Debug\net6.0\Ex009.AssemblyInfo.cs
D:\Desktop\Seminar\Examples\Ex009\obj\Debug\net6.0\Ex009.csproj.CoreCompileInputs.cache
D:\Desktop\Seminar\Examples\Ex009\bin\Debug\net6.0\Ex009.exe
D:\Desktop\Seminar\Examples\Ex009\bin\Debug\net6.0\Ex009.deps.json
D:\Desktop\Seminar\Examples\Ex009\bin\Debug\net6.0\Ex009.runtimeconfig.json
D:\Desktop\Seminar\Examples\Ex009\bin\Debug\net6.0\Ex009.dll
D:\Desktop\Seminar\Examples\Ex009\bin\Debug\net6.0\Ex009.pdb
D:\Desktop\Seminar\Examples\Ex009\obj\Debug\net6.0\Ex009.dll
D:\Desktop\Seminar\Examples\Ex009\obj\Debug\net6.0\refint\Ex009.dll
D:\Desktop\Seminar\Examples\Ex009\obj\Debug\net6.0\Ex009.pdb
D:\Desktop\Seminar\Examples\Ex009\obj\Debug\net6.0\Ex009.genruntimeconfig.cache
D:\Desktop\Seminar\Examples\Ex009\obj\Debug\net6.0\ref\Ex009.dll
