D:\Desktop\Seminar\Examples\Ex024\bin\Debug\net6.0\Ex024.exe
D:\Desktop\Seminar\Examples\Ex024\bin\Debug\net6.0\Ex024.deps.json
D:\Desktop\Seminar\Examples\Ex024\bin\Debug\net6.0\Ex024.runtimeconfig.json
D:\Desktop\Seminar\Examples\Ex024\bin\Debug\net6.0\Ex024.dll
D:\Desktop\Seminar\Examples\Ex024\bin\Debug\net6.0\Ex024.pdb
D:\Desktop\Seminar\Examples\Ex024\obj\Debug\net6.0\Ex024.csproj.AssemblyReference.cache
D:\Desktop\Seminar\Examples\Ex024\obj\Debug\net6.0\Ex024.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Seminar\Examples\Ex024\obj\Debug\net6.0\Ex024.AssemblyInfoInputs.cache
D:\Desktop\Seminar\Examples\Ex024\obj\Debug\net6.0\Ex024.AssemblyInfo.cs
D:\Desktop\Seminar\Examples\Ex024\obj\Debug\net6.0\Ex024.csproj.CoreCompileInputs.cache
D:\Desktop\Seminar\Examples\Ex024\obj\Debug\net6.0\Ex024.dll
D:\Desktop\Seminar\Examples\Ex024\obj\Debug\net6.0\refint\Ex024.dll
D:\Desktop\Seminar\Examples\Ex024\obj\Debug\net6.0\Ex024.pdb
D:\Desktop\Seminar\Examples\Ex024\obj\Debug\net6.0\Ex024.genruntimeconfig.cache
D:\Desktop\Seminar\Examples\Ex024\obj\Debug\net6.0\ref\Ex024.dll
