D:\Desktop\Seminar\Examples\Ex011\bin\Debug\net6.0\Ex011.exe
D:\Desktop\Seminar\Examples\Ex011\bin\Debug\net6.0\Ex011.deps.json
D:\Desktop\Seminar\Examples\Ex011\bin\Debug\net6.0\Ex011.runtimeconfig.json
D:\Desktop\Seminar\Examples\Ex011\bin\Debug\net6.0\Ex011.dll
D:\Desktop\Seminar\Examples\Ex011\bin\Debug\net6.0\Ex011.pdb
D:\Desktop\Seminar\Examples\Ex011\obj\Debug\net6.0\Ex011.csproj.AssemblyReference.cache
D:\Desktop\Seminar\Examples\Ex011\obj\Debug\net6.0\Ex011.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Seminar\Examples\Ex011\obj\Debug\net6.0\Ex011.AssemblyInfoInputs.cache
D:\Desktop\Seminar\Examples\Ex011\obj\Debug\net6.0\Ex011.AssemblyInfo.cs
D:\Desktop\Seminar\Examples\Ex011\obj\Debug\net6.0\Ex011.csproj.CoreCompileInputs.cache
D:\Desktop\Seminar\Examples\Ex011\obj\Debug\net6.0\Ex011.dll
D:\Desktop\Seminar\Examples\Ex011\obj\Debug\net6.0\refint\Ex011.dll
D:\Desktop\Seminar\Examples\Ex011\obj\Debug\net6.0\Ex011.pdb
D:\Desktop\Seminar\Examples\Ex011\obj\Debug\net6.0\Ex011.genruntimeconfig.cache
D:\Desktop\Seminar\Examples\Ex011\obj\Debug\net6.0\ref\Ex011.dll
