D:\Desktop\Seminar\Examples\Ex013\bin\Debug\net6.0\Ex013.exe
D:\Desktop\Seminar\Examples\Ex013\bin\Debug\net6.0\Ex013.deps.json
D:\Desktop\Seminar\Examples\Ex013\bin\Debug\net6.0\Ex013.runtimeconfig.json
D:\Desktop\Seminar\Examples\Ex013\bin\Debug\net6.0\Ex013.dll
D:\Desktop\Seminar\Examples\Ex013\bin\Debug\net6.0\Ex013.pdb
D:\Desktop\Seminar\Examples\Ex013\obj\Debug\net6.0\Ex013.csproj.AssemblyReference.cache
D:\Desktop\Seminar\Examples\Ex013\obj\Debug\net6.0\Ex013.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Seminar\Examples\Ex013\obj\Debug\net6.0\Ex013.AssemblyInfoInputs.cache
D:\Desktop\Seminar\Examples\Ex013\obj\Debug\net6.0\Ex013.AssemblyInfo.cs
D:\Desktop\Seminar\Examples\Ex013\obj\Debug\net6.0\Ex013.csproj.CoreCompileInputs.cache
D:\Desktop\Seminar\Examples\Ex013\obj\Debug\net6.0\Ex013.dll
D:\Desktop\Seminar\Examples\Ex013\obj\Debug\net6.0\refint\Ex013.dll
D:\Desktop\Seminar\Examples\Ex013\obj\Debug\net6.0\Ex013.pdb
D:\Desktop\Seminar\Examples\Ex013\obj\Debug\net6.0\Ex013.genruntimeconfig.cache
D:\Desktop\Seminar\Examples\Ex013\obj\Debug\net6.0\ref\Ex013.dll
