D:\Desktop\Seminar\Examples\Ex012\bin\Debug\net6.0\Ex012.exe
D:\Desktop\Seminar\Examples\Ex012\bin\Debug\net6.0\Ex012.deps.json
D:\Desktop\Seminar\Examples\Ex012\bin\Debug\net6.0\Ex012.runtimeconfig.json
D:\Desktop\Seminar\Examples\Ex012\bin\Debug\net6.0\Ex012.dll
D:\Desktop\Seminar\Examples\Ex012\bin\Debug\net6.0\Ex012.pdb
D:\Desktop\Seminar\Examples\Ex012\obj\Debug\net6.0\Ex012.csproj.AssemblyReference.cache
D:\Desktop\Seminar\Examples\Ex012\obj\Debug\net6.0\Ex012.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Seminar\Examples\Ex012\obj\Debug\net6.0\Ex012.AssemblyInfoInputs.cache
D:\Desktop\Seminar\Examples\Ex012\obj\Debug\net6.0\Ex012.AssemblyInfo.cs
D:\Desktop\Seminar\Examples\Ex012\obj\Debug\net6.0\Ex012.csproj.CoreCompileInputs.cache
D:\Desktop\Seminar\Examples\Ex012\obj\Debug\net6.0\Ex012.dll
D:\Desktop\Seminar\Examples\Ex012\obj\Debug\net6.0\refint\Ex012.dll
D:\Desktop\Seminar\Examples\Ex012\obj\Debug\net6.0\Ex012.pdb
D:\Desktop\Seminar\Examples\Ex012\obj\Debug\net6.0\Ex012.genruntimeconfig.cache
D:\Desktop\Seminar\Examples\Ex012\obj\Debug\net6.0\ref\Ex012.dll
